<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuzon</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
    <script src="index.js"></script>
</head>
<body>
    <div class="title">
        <p class="title">Kuzon</p>
    </div>
    <div class="main">
        <img src='https://i.pinimg.com/736x/64/35/bc/6435bc456b05c9df2ac009f13415ace7--eating-watermelon-rodents.jpg' id="capybara" onclick="poop()"/>
    </div>
    <br>
    <div id="projects">
        <p id="projects">Projects</p>
    </div id ="projects">
</body>
</html>
